{
  "appId": "com.jsonformatter.app",
  "appName": "JSON 格式化工具",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "scheme": "jsonformatter",
    "backgroundColor": "#0d1117"
  }
}
