{
  "name": "json-formatter",
  "version": "1.4.5",
  "description": "JSON 格式化工具 - Tauri 桌面应用",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "check:cdn": "node scripts/pre-commit-check.js",
    "build:dist": "node scripts/build.js",
    "bump": "node scripts/bump-version.js",
    "build": "npm run check:cdn && npm run build:dist && tauri build",
    "build:macos": "npm run check:cdn && tauri build --target universal-apple-darwin",
    "build:appstore": "npm run check:cdn && tauri build --target universal-apple-darwin --config src-tauri/tauri.appstore.conf.json",
    "preview": "python3 -m http.server 8000",
    "prepare": "husky"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "husky": "^9.1.7",
    "sharp": "^0.35.3"
  }
}
